<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MAIN.master.vb" Inherits="FDA_DRUG.MAIN" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
   <%--   <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />   
    <link href="/Content/bootstrap.css" rel="stylesheet" />
   <link href="/css/plugins/morris.css" rel="stylesheet" />
    <link href="/css/sb-admin5.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.8.2.js"></script>
     <script src="/Scripts/bootstrap.js"></script>
    <script src="/Html5/html5shiv.min.js"></script>
    <script src="/Html5/respond.min.js"></script>
    <link href="/css/Theme.css" rel="stylesheet" />
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="Html5/html5shiv.min.js"></script>
      <script src="Html5/respond.min.js"></script>
    <![endif]-->

     <link href="/css/Custom.css" rel="stylesheet" />

     <style type="text/css">
        input[type=text]
{
    font-family:'TH SarabunPSK';
    font-size:20px;
}
        textarea[type=text]
{
    font-family:'TH SarabunPSK';
    font-size:20px;
}
    </style>
  
       <style type="text/css">
       body
{

  color: #0E2F43;
  height:100%;
  
  /*background-color: #63AFDE;*/
  
  background-image: url("/Images/Bottom_texture.jpg");
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: top center;
}
       #leftside ul.avmenu {
  list-style: none;
  margin: 0 0 18px;
  padding: 0;
  width: 150px;
}

#leftside ul.avmenu li {
  display: inline;
  padding: 0;
  width: 150px;
}

   </style>--%>
      
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />   
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.8.2.js"></script>
     <script src="Scripts/bootstrap.js"></script>
    <script src="Html5/html5shiv.min.js"></script>
    <script src="Html5/respond.min.js"></script>
    <link href="css/Custom3.css" rel="stylesheet" />


    <style type="text/css">
        input[type=text]
{
    font-family:'TH SarabunPSK';
    font-size:20px;
}
        textarea[type=text]
{
    font-family:'TH SarabunPSK';
    font-size:20px;
}
    </style>
  
       <style type="text/css">
       body
{

  color: #0E2F43;
  height:100%;
  
  /*background-color: #63AFDE;*/
  
  background-image: url('Images/Bottom_texture.jpg');
  background-repeat: repeat-x;
  background-attachment: scroll;
  background-position: top center;
}

   </style>

  <div class="well-lg" style="border-style:solid; border-width:1px; padding:0px;" >
         <img src="Images/header-01.jpg" width="100%" height="120px"  />
    
      
                
</div>
    
    <div  class="alert-success" style ="width:100% ; border-style:inherit"  >

        <table style="width:100%">

            <tr>
                <td style="width:80%">

                </td>
                
                 <td style="width:20%">

                    
                           <asp:Label   runat="server"  Text="ผู้ประกอบการ" > ผู้ประกอบการ </asp:Label>
                     
                       
                 
                         <asp:HyperLink id ="hyperthanm" runat="server" >HyperLink</asp:HyperLink>
                 
                        
                    
                </td>
            </tr>
        </table>
    


    </div>


    <asp:ContentPlaceHolder ID="head" runat="server">

        
                      
    </asp:ContentPlaceHolder>

  
</head>
<body style="margin:20px"   >
    


      <form id="form1" runat="server">
     
          <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
     
<div style="padding-top:10px"  >
    <nav>
  <div >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div style="width:20%;float:left;" class="nav-side-menu" >
        <ul style="width:100%" class="panel panel-info">
            
               
          <a href="#" style="background-color:lightgreen" ><b>ใบอนุญาต</b><span class="caret"></span></a>

        
    
        <li><a href="../LCN_TYPE_1/FRM_LCN_TYPE_1.aspx">ผลิต</a></li>
  
       <%-- <li><a href="/FRM_IMPORT.aspx">นำเข้า</a></li>
              
        <li><a href="/Module1/FRM_FOOD_INFORMATION.aspx">เพิ่มใบอนุญาตผลิต</a></li>
              
        <li><a href="/Module19/FRM_INFORMATION.aspx">เพิ่มใบอนุญาตนำเข้า</a></li>

        <li><a href="/Module4/FRM_INFORMATION.aspx">แก้ไขใบอนุญาต</a></li>

        <li><a href="/Module12/FRM_INFORMATION.aspx">ต่อใบอนุญาต</a></li>

        
        <li><a href="/Module21/FRM_INFORMATION.aspx">ใบอนุญาตผลิตเฉพาะคราว</a></li>--%>
         
                



     
       
             
        <%--  <a href="#" style="background-color:lightgreen" ><b>สบ.5</b><span class="caret"></span></a>
                      
        <li><a href="/Module3/FRM_INFORMATION.aspx">จดทะเบียน/จดแจ้งรายละเอียดอาหารผลิต</a></li>
        <li><a href="/Module3/FRM_INFORMATION_IMPORT.aspx">จดทะเบียน/จดแจ้งรายละเอียดอาหารนำเข้า</a></li>
        <li><a href="/Module6/FRM_INFORMATION.aspx">แก้ไขการจดทะเบียน/จดแจ้งรายละเอียดอาหาร</a></li>

    



    

           
          <a href="#" style="background-color:lightgreen" >ทะเบียนตำหรับอาหาร<span class="caret"></span></a>

         
    
        <li><a href="/RECIPE_REGISTER_FOOD/FRM_RECIPE_REGISTER_FOOD_PRODUCT.aspx">ทะเบียนตำหรับอาหารผลิต</a></li>
      
        <li><a href="/Module13/FRM_INFORMATION_GENERATE.aspx">ทะเบียนตำหรับอาหารนำเข้า</a></li>
      <li><a href="/Module7/FRM_INFORMATION.aspx">แก้ไขทะเบียนตำหรับอาหาร</a></li>

 




    
          <a href="#" style="background-color:lightgreen" ><b>ฉลากอาหาร</b><span class="caret"></span></a>

          
            <li><a href="/Module10/FRM_INFORMATION.aspx">ฉลากอาหารผลิต</a></li>
      
            <li><a href="/Module10/FRM_INFORMATION_IMPORT.aspx">ฉลากอาหารนำเข้า</a></li>
 
            <li><a href="/Module11/FRM_INFORMATION.aspx">ฉลากอาหารส่งออก</a></li>
          
            <li><a href="/Module8/FRM_INFORMATION.aspx">แก้ไขฉลากอาหาร</a></li>
      
              


        
       
          <a href="#" style="background-color:lightgreen"  ><b>ใบCER</b><span class="caret"></span></a>

     
        <li><a href="/Module2/FRM_INFORMATION.aspx">คำขอใบรับรองสถานที่ผลิตภัณฑ์</a></li>
     
         
       </ul>--%>

    </div><!-- /.navbar-collapse -->


     


  </div><!-- /.container-fluid -->
        
</nav>
    </div>

           <div class=" " style="border-width:1px; width:75%;float:left; padding-left:3%"   >
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
    </asp:ContentPlaceHolder>

               </div>
    </form>

 
    <div class="panel-footer well-lg text-center text-capitalize" style="background-color:ghostwhite">
               สำนักงานคณะกรรมการอาหารและยา 88/24 ถนนติวานนท์ อำเภอเมือง จังหวัดนนทบุรี 11000 โทรศัพท์ 0-2590-7000 
        <br />
        สายด่วน 1111   กด   77   โทรสาร. 0 2143 9681     Email :   <a href="mailto:webadminrlpd@rlpd.go.th">webadminrlpd@rlpd.go.th</a>
           

    </div>
</body>
</html>