<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_EXTEND_TIME_CHECK.ascx.vb" Inherits="FDA_DRUG.UC_EXTEND_TIME_CHECK" %>
<p>
    <strong>ลักษณะการประกอบการ
    </strong>
    <br />
    <asp:CheckBox ID="chk1" Text ="ขายปลีก" runat="server" />
    <br />
    <asp:CheckBox ID="chk2" Text ="ขายส่ง"  runat="server" />
    <br />
    <asp:CheckBox ID="chk3" Text ="ปรุงยาสำหรับผู้ป่วยเฉพาะราย(เฉพาะขายปลีกเท่านั้น)" runat="server" />
    <br />
    <asp:CheckBox ID="chk4" Text ="ขายส่งยาสำเร็จรูป" runat="server" />
    <br />
    <asp:CheckBox ID="chk5" Text ="ขายส่งเภสัชเคมีภัณฑ์" runat="server" />

</p>

