<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_CONFIRM.ascx.vb" Inherits="FDA_BOOKING.UC_CONFIRM" %>
<h3 style="text-align:center;"> 

   ชื่อกระบวนการ &nbsp;&nbsp; <asp:Label ID="lbl_DOCUMENT_TYPE_NAME" runat="server" Text=""></asp:Label>  <br />
     ชื่อ SERVICE &nbsp;&nbsp; <asp:Label ID="lbl_SERVICE" runat="server" Text=""></asp:Label>  <br />
วันที่ &nbsp;&nbsp; <asp:Label ID="lbl_date" runat="server" Text=""></asp:Label>  <br />
    <%--เวลา &nbsp;&nbsp; <asp:Label ID="lbl_time" runat="server" Text=""></asp:Label>  <br />--%>


   <%-- กระบวนการ &nbsp;&nbsp; <asp:Label ID="lbl_doc" runat="server" Text=""></asp:Label>  <br />--%>
    <%--service &nbsp;&nbsp; <asp:Label ID="lbl_channel" runat="server" Text=""></asp:Label>--%>


</h3>