<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_INFORMATION_PERMIT.ascx.vb" Inherits="FDA_DRUG.UC_INFORMATION_PERMIT" %>
<style type="text/css">

                .auto-style1 {
                    width: 299px;
                }
            </style>

<style type="text/css">

                .auto-style1 {
                    width: 299px;
                }
            </style>
<table>
    <tr>
        <td>เลขที่ใบอนุญาต:</td>
        <td class="auto-style1">
            <asp:Label ID="lbl_lcnno" runat="server" Text=""></asp:Label>
        </td>
    </tr>
    <tr>
        <td>เลขรับ :</td>
        <td class="auto-style1">
            <asp:Label ID="lbl_rcvno" runat="server"></asp:Label>
        </td>
       
    </tr>
   
</table>

