<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UC_TABLE_DRUG_GROUP_CHANGE_V2.ascx.vb" Inherits="FDA_DRUG.UC_TABLE_DRUG_GROUP_CHANGE_V2" %>
<asp:Panel ID="Panel1" runat="server">
<table class="table" style="width:100%;">
       
        <tr>
            <td align="center">
                <b>รายการหมวดยาที่ผลิต (แบ่งประเภทตามกระบวนการผลิต) : ให้ใส่เครื่องหมาย ในช่องที่เกี่ยวข้อง</b>
            </td>
        </tr>
    </table>

<asp:Table ID="Table1" runat="server" Width="100%" CssClass="table" CellSpacing="0" ></asp:Table>
</asp:Panel>